Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reliability
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.reliability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: edu.kit.ipd.sdq.eventsim.system;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.core;bundle-version="2.0.0",
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 com.google.inject.guice;bundle-version="4.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.apache.log4j,
 edu.kit.ipd.sdq.eventsim.resources
